filename, none, some, many, few, alternate
G-ex.txt, 3, False, NP-HARD, 0, True
P3.txt, -1, False, NP-HARD, 1, True
bht.txt, 6, False, NP-HARD, 0, False
common-1-100.txt, -1, False, NP-HARD, -1, False
common-1-1000.txt, -1, False, NP-HARD, -1, False
common-1-1500.txt, -1, False, NP-HARD, -1, False
common-1-20.txt, -1, False, -1, -1, False
common-1-2000.txt, -1, False, NP-HARD, -1, False
common-1-250.txt, -1, False, NP-HARD, -1, False
common-1-2500.txt, -1, False, NP-HARD, 1, False
common-1-3000.txt, -1, False, NP-HARD, 1, False
common-1-3500.txt, -1, False, NP-HARD, 1, False
common-1-4000.txt, -1, False, NP-HARD, 1, False
common-1-4500.txt, -1, False, NP-HARD, 1, True
common-1-50.txt, -1, False, NP-HARD, -1, False
common-1-500.txt, -1, False, NP-HARD, -1, False
common-1-5000.txt, -1, False, NP-HARD, 1, True
common-1-5757.txt, -1, False, NP-HARD, 1, True
common-2-100.txt, -1, False, NP-HARD, -1, False
common-2-1000.txt, -1, False, NP-HARD, 1, True
common-2-1500.txt, -1, False, NP-HARD, 1, True
common-2-20.txt, -1, False, NP-HARD, -1, False
common-2-2000.txt, -1, False, NP-HARD, 1, True
common-2-250.txt, -1, False, NP-HARD, -1, False
common-2-2500.txt, -1, False, NP-HARD, 1, True
common-2-3000.txt, -1, False, NP-HARD, 1, True
common-2-3500.txt, -1, False, NP-HARD, 1, True
common-2-4000.txt, -1, False, NP-HARD, 1, True
common-2-4500.txt, -1, False, NP-HARD, 1, True
common-2-50.txt, -1, False, NP-HARD, -1, False
common-2-500.txt, -1, False, NP-HARD, 1, True
common-2-5000.txt, -1, False, NP-HARD, 1, True
common-2-5757.txt, -1, False, NP-HARD, 1, True
dodecahedron.txt, -1, False, NP-HARD, 2, False
gnm-10-15-0.txt, 1, False, NP-HARD, 0, False
gnm-10-15-1.txt, -1, False, NP-HARD, 1, True
gnm-10-20-0.txt, -1, False, NP-HARD, 1, False
gnm-10-20-1.txt, -1, False, NP-HARD, 2, True
gnm-1000-1500-0.txt, -1, False, NP-HARD, 1, False
gnm-1000-1500-1.txt, -1, False, NP-HARD, 2, False
gnm-1000-2000-0.txt, 7, False, NP-HARD, 0, False
gnm-1000-2000-1.txt, -1, False, NP-HARD, 2, False
gnm-2000-3000-0.txt, 8, False, NP-HARD, 0, False
gnm-2000-3000-1.txt, -1, False, NP-HARD, 2, True
gnm-2000-4000-0.txt, 6, False, NP-HARD, 0, False
gnm-2000-4000-1.txt, 5, False, NP-HARD, 0, False
gnm-3000-4500-0.txt, 10, False, NP-HARD, 0, False
gnm-3000-4500-1.txt, -1, False, NP-HARD, 2, False
gnm-3000-6000-0.txt, 6, False, NP-HARD, 0, False
gnm-3000-6000-1.txt, -1, False, NP-HARD, 2, False
gnm-4000-6000-0.txt, 7, False, NP-HARD, 0, False
gnm-4000-6000-1.txt, -1, False, NP-HARD, 1, False
gnm-4000-8000-0.txt, 5, False, NP-HARD, 0, False
gnm-4000-8000-1.txt, -1, False, NP-HARD, 2, True
gnm-5000-10000-0.txt, -1, False, NP-HARD, 2, False
gnm-5000-10000-1.txt, -1, False, NP-HARD, 1, True
gnm-5000-7500-0.txt, -1, False, NP-HARD, -1, False
gnm-5000-7500-1.txt, -1, False, NP-HARD, -1, False
grid-10-0.txt, 49, False, NP-HARD, 0, False
grid-10-1.txt, 29, False, NP-HARD, 0, False
grid-10-2.txt, -1, False, NP-HARD, 2, True
grid-25-0.txt, 324, False, NP-HARD, 0, True
grid-25-1.txt, 123, False, NP-HARD, 0, True
grid-25-2.txt, -1, False, NP-HARD, 5, True
grid-5-0.txt, 14, False, NP-HARD, 0, True
grid-5-1.txt, 8, False, NP-HARD, 0, True
grid-5-2.txt, -1, False, NP-HARD, 1, True
grid-50-0.txt, 1249, False, NP-HARD, 0, False
grid-50-1.txt, 521, False, NP-HARD, 0, False
grid-50-2.txt, -1, False, NP-HARD, 11, False
increase-n10-1.txt, -1, True, 2, 1, True
increase-n10-2.txt, -1, True, 3, 2, True
increase-n10-3.txt, -1, False, -1, -1, False
increase-n100-1.txt, -1, False, -1, -1, False
increase-n100-2.txt, -1, True, 13, 2, True
increase-n100-3.txt, -1, False, -1, -1, False
increase-n20-1.txt, -1, False, -1, -1, False
increase-n20-2.txt, -1, True, 5, 1, True
increase-n20-3.txt, -1, False, -1, -1, False
increase-n50-1.txt, -1, False, -1, -1, False
increase-n50-2.txt, -1, True, 5, 1, True
increase-n50-3.txt, -1, True, 4, 1, True
increase-n500-1.txt, -1, True, 16, 2, True
increase-n500-2.txt, -1, True, 17, 1, True
increase-n500-3.txt, -1, True, 16, 1, True
increase-n8-1.txt, -1, True, 2, 1, True
increase-n8-2.txt, -1, True, 1, 1, True
increase-n8-3.txt, 1, True, 1, 0, True
rusty-1-17.txt, 10, False, NP-HARD, 0, False
rusty-1-2000.txt, -1, False, NP-HARD, -1, False
rusty-1-2500.txt, -1, False, NP-HARD, -1, False
rusty-1-3000.txt, 14, False, NP-HARD, 0, False
rusty-1-3500.txt, 14, False, NP-HARD, 0, False
rusty-1-4000.txt, 13, False, NP-HARD, 0, False
rusty-1-4500.txt, 7, False, NP-HARD, 0, False
rusty-1-5000.txt, 7, False, NP-HARD, 0, False
rusty-1-5757.txt, 7, False, NP-HARD, 0, False
rusty-2-2000.txt, 5, False, NP-HARD, 0, False
rusty-2-2500.txt, 4, False, NP-HARD, 0, False
rusty-2-3000.txt, 4, False, NP-HARD, 0, False
rusty-2-3500.txt, 4, False, NP-HARD, 0, False
rusty-2-4000.txt, 4, False, NP-HARD, 0, False
rusty-2-4500.txt, 4, False, NP-HARD, 0, False
rusty-2-5000.txt, 4, False, NP-HARD, 0, False
rusty-2-5757.txt, 4, False, NP-HARD, 0, False
ski-illustration.txt, 8, True, 1, 0, False
ski-level10-1.txt, -1, False, -1, -1, False
ski-level10-2.txt, -1, True, 4, 1, False
ski-level10-3.txt, -1, True, 7, 4, False
ski-level20-1.txt, -1, True, 10, 3, False
ski-level20-2.txt, -1, True, 14, 9, False
ski-level20-3.txt, -1, False, -1, -1, False
ski-level3-1.txt, -1, True, 3, 1, True
ski-level3-2.txt, 5, True, 1, 0, False
ski-level3-3.txt, 5, True, 1, 0, False
ski-level5-1.txt, -1, True, 3, 1, False
ski-level5-2.txt, -1, True, 2, 1, False
ski-level5-3.txt, 7, False, 0, 0, False
smallworld-10-0.txt, 6, False, NP-HARD, 0, False
smallworld-10-1.txt, 8, False, NP-HARD, 0, True
smallworld-20-0.txt, 8, False, NP-HARD, 0, False
smallworld-20-1.txt, -1, False, NP-HARD, 1, True
smallworld-3-0.txt, -1, False, NP-HARD, 1, False
smallworld-3-1.txt, -1, False, NP-HARD, 1, False
smallworld-30-0.txt, 9, False, NP-HARD, 0, False
smallworld-30-1.txt, -1, False, NP-HARD, 1, True
smallworld-40-0.txt, 8, False, NP-HARD, 0, False
smallworld-40-1.txt, -1, False, NP-HARD, 1, True
smallworld-50-0.txt, 3, False, NP-HARD, 0, False
smallworld-50-1.txt, -1, False, NP-HARD, 2, True
wall-n-1.txt, 1, False, NP-HARD, 0, False
wall-n-10.txt, 1, False, NP-HARD, 0, False
wall-n-100.txt, 1, False, NP-HARD, 0, False
wall-n-1000.txt, 1, False, NP-HARD, 0, False
wall-n-10000.txt, 1, False, NP-HARD, 0, False
wall-n-2.txt, 1, False, NP-HARD, 0, False
wall-n-3.txt, 1, False, NP-HARD, 0, False
wall-n-4.txt, 1, False, NP-HARD, 0, False
wall-p-1.txt, 1, False, NP-HARD, 0, False
wall-p-10.txt, 1, False, NP-HARD, 0, False
wall-p-100.txt, 1, False, NP-HARD, 0, False
wall-p-1000.txt, 1, False, NP-HARD, 0, False
wall-p-10000.txt, 1, False, NP-HARD, 0, False
wall-p-2.txt, 1, False, NP-HARD, 0, False
wall-p-3.txt, 1, False, NP-HARD, 0, False
wall-p-4.txt, 1, False, NP-HARD, 0, False
wall-z-1.txt, 1, False, NP-HARD, 0, False
wall-z-10.txt, 1, False, NP-HARD, 0, False
wall-z-100.txt, 1, False, NP-HARD, 0, False
wall-z-1000.txt, 1, False, NP-HARD, 0, False
wall-z-10000.txt, 1, False, NP-HARD, 0, False
wall-z-2.txt, 1, False, NP-HARD, 0, False
wall-z-3.txt, 1, False, NP-HARD, 0, False
wall-z-4.txt, 1, False, NP-HARD, 0, False
